##SUSPEND_OUTPUT NON_REPLIC
==Executing MULTISITE_REPLIC 'START INST1 INST2'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
##ALLOW_OUTPUT NON_REPLIC
# Running : go get -v -x -t lang.yottadb.com/go/yottadb
# Running Go program
# Done!
