# Running : go get -v -x -t lang.yottadb.com/go/yottadb
# Building wordfreq
# Running wordfreq
# Running diff with expected output
  --> PASS from wordfreq
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
